<html dir="ltr">
<title>
    heding ex
</title>
</head>

<body>
    
    <h1>most impos <i>italic</i>rtent lng</h1>
    <HR>
    <p align="right" class="om">This is heading 1<br>THIS IS A PYTHON</p>
    <center>
        PYTHON
    </center>
    <pre>
    function testFunction(strText ){
        alert (strText)
    }
    </pre>
    <p id="om">
        function testFunction(strText ){<br>
        alert (strText)
        }
    </p>
    <div>This is division content.</div>
    <img src="Capture1.png" alt="prodct" >
    <img src="Capture001.png" width="200" height="200" border="3">

</body>
</body>
<style>
    body{
        background-color:rgb(206, 16, 114);
    }
    #om
    {
        color: aqua;
        font-family:Georgia, 'Times New Roman', Times, serif;
        font-size: 20px;
        font-weight: 30px;
        background-color: blue;

    }
    .om
    {
        color: aqua;
        font-family:Georgia, 'Times New Roman', Times, serif;
        font-size: 20px;
        font-weight: 30px;
        background-color:brown 

    }
     h1
     {
        color: brown;
     }


</style>

</html>